--cpu Cortex-M0
"tp_pwm\startup_stm32f051x8.o"
"tp_pwm\stm32driverlcd.o"
"tp_pwm\stm32delays.o"
"tp_pwm\main.o"
"tp_pwm\gpio.o"
"tp_pwm\adc.o"
"tp_pwm\tim.o"
"tp_pwm\stm32f0xx_it.o"
"tp_pwm\stm32f0xx_hal_msp.o"
"tp_pwm\stm32f0xx_hal_adc.o"
"tp_pwm\stm32f0xx_hal_adc_ex.o"
"tp_pwm\stm32f0xx_hal_rcc.o"
"tp_pwm\stm32f0xx_hal_rcc_ex.o"
"tp_pwm\stm32f0xx_hal.o"
"tp_pwm\stm32f0xx_hal_i2c.o"
"tp_pwm\stm32f0xx_hal_i2c_ex.o"
"tp_pwm\stm32f0xx_hal_gpio.o"
"tp_pwm\stm32f0xx_hal_dma.o"
"tp_pwm\stm32f0xx_hal_cortex.o"
"tp_pwm\stm32f0xx_hal_pwr.o"
"tp_pwm\stm32f0xx_hal_pwr_ex.o"
"tp_pwm\stm32f0xx_hal_flash.o"
"tp_pwm\stm32f0xx_hal_flash_ex.o"
"tp_pwm\stm32f0xx_hal_exti.o"
"tp_pwm\stm32f0xx_hal_tim.o"
"tp_pwm\stm32f0xx_hal_tim_ex.o"
"tp_pwm\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "Tp_Pwm\Tp_Pwm.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Tp_Pwm.map" -o Tp_Pwm\Tp_Pwm.axf